{
  "workbench.experimental.modernUI": false,
  "editor.lineNumbers": "relative",                    // Relative line numbers (Vim-style)
  "editor.scrollBeyondLastLine": false,                // Don't scroll past end of file
  "editor.cursorSurroundingLines": 8,                  // Keep 8 lines above/below cursor (matches LazyVim scrolloff)
  "editor.smoothScrolling": true,                      // Smooth scrolling animations
  "editor.bracketPairColorization.enabled": true,      // Colour matching brackets
  "editor.guides.bracketPairs": true,                  // Show bracket pair guides
  "editor.minimap.enabled": false,                     // Minimap disabled (unreliable, re-enable if needed)
  "editor.cursorBlinking": "solid",                    // Solid cursor (Vim-like)
  "editor.formatOnSave": false,                        // Format on save (set to true if desired)
  "chat.disableAIFeatures": true,                      // Disable ai features
  "workbench.sideBar.location": "right",                // Place main sidebar in right position
  "keyboard.dispatch": "keyCode",
  // haskell
  "haskell.manageHLS": "GHCup",
  // clojure
  "[clojure]": {
      "editor.parameterHints.enabled": true
  },
  //calva
  "calva.redirectServerOutputToRepl": true,
  "calva.outputDestinations": {
      "evalResults": "repl-window",
      "evalOutput": "repl-window",
      "otherOutput": "repl-window"
  },
  //vim extension settings
  "vim.incsearch": true,
  "vim.hlsearch": true,
  "vim.ignorecase": true,
  "vim.smartcase": true,
  "vim.useSystemClipboard": true,
  "vim.surround": true,
  "vim.leader": "<space>",
  "vim.insertModeKeyBindings": [
      { "before": ["j", "k"], "after": ["<Esc>"] },
      { "before": ["<C-s>"], "commands": [":w"] }
  ],
  "vim.normalModeKeyBindings": [
      { "before": ["g", "d"], "commands": ["editor.action.revealDefinition"] },
      { "before": ["g", "r"], "commands": ["editor.action.goToReferences"] },
      { "before": ["K"], "commands": ["editor.action.showHover"] },
      { "before": ["[", "d"], "commands": ["editor.action.marker.prev"] },
      { "before": ["]", "d"], "commands": ["editor.action.marker.next"] },
      // buffer mgmnt
      {"before": ["<tab>"], "commands": ["workbench.action.nextEditor"]},
      {"before": ["<S-tab>"], "commands": ["workbench.action.previousEditor"]},
      // handle with windows/tabs
      {"before": ["<leader>", "x"], "commands": ["workbench.action.closeActiveEditor"]},
      { "before": ["<leader>", "v"], "commands": ["workbench.action.splitEditorRight"] },
      { "before": ["<leader>", "h"], "commands": ["workbench.action.splitEditorDown"] },
      // calva specific
      { "before": ["<leader>", "e", "e"], "commands": ["calva.evaluateSelection"] },
      { "before": ["<leader>", "e", "f"], "commands": ["calva.evaluateCurrentTopLevelForm"] },
      { "before": ["<leader>", "e", "b"], "commands": ["calva.loadFile"] },
      { "before": ["<leader>", "e", "n"], "commands": ["calva.loadNamespace"] },
      { "before": ["<leader>", "c", "j"], "commands": ["calva.jackIn"] },
      { "before": ["<leader>", "c", "q"], "commands": ["calva.disconnect"] },
      { "before": ["<leader>", "e", "c"], "commands": ["calva.clearInlineResults"] },
      { "before": ["<leader>", "t", "t"], "commands": ["calva.runTestUnderCursor"] },
      { "before": ["<leader>", "t", "a"], "commands": ["calva.runAllTests"] },
      { "before": ["<leader>", "t", "n"], "commands": ["calva.runNamespaceTests"] } 
  ],
  "vim.visualModeKeyBindings": [
      { "before": [">"], "after": [">", "g", "v"] },
      { "before": ["<"], "after": ["<", "g", "v"] }
  ],
  // whichkey trigger lives in keybindings.json (not here) so ";"
  // is consumed as a shortcut and does not leak into the QuickPick.
  "vim.handleKeys": {
      "<C-a>": false,
      "<C-f>": false,
      "<C-w>": false,
      "<C-c>": false,
      "<C-v>": false,
      "<C-x>": false,
      "<C-z>": false,
      "<C-y>": false
  },
  "extensions.experimental.affinity": {
      "vscodevim.vim": 1
  },
  "workbench.colorTheme": "Quiet Light",
  // whichkey: mirror vim <leader> bindings (overrides default e/t/x/v menus)
  "whichkey.bindingOverrides": [
    {
      "keys": "x",
      "name": "Close editor",
      "type": "command",
      "command": "workbench.action.closeActiveEditor"
    },
    {
      "keys": "v",
      "name": "Split editor right",
      "type": "command",
      "command": "workbench.action.splitEditorRight"
    },
    {
      "keys": "h",
      "name": "Split editor down",
      "type": "command",
      "command": "workbench.action.splitEditorDown"
    },
    {
      "keys": "e",
      "name": "+Eval",
      "type": "bindings",
      "bindings": [
        {
          "key": "e",
          "name": "Evaluate selection",
          "type": "command",
          "command": "calva.evaluateSelection"
        },
        {
          "key": "f",
          "name": "Evaluate top-level form",
          "type": "command",
          "command": "calva.evaluateCurrentTopLevelForm"
        },
        {
          "key": "b",
          "name": "Load file",
          "type": "command",
          "command": "calva.loadFile"
        },
        {
          "key": "n",
          "name": "Load namespace",
          "type": "command",
          "command": "calva.loadNamespace"
        },
        {
          "key": "c",
          "name": "Clear inline results",
          "type": "command",
          "command": "calva.clearInlineResults"
        }
      ]
    },
    {
      "keys": "c",
      "name": "+Calva",
      "type": "bindings",
      "bindings": [
        {
          "key": "j",
          "name": "Jack-in",
          "type": "command",
          "command": "calva.jackIn"
        },
        {
          "key": "q",
          "name": "Disconnect",
          "type": "command",
          "command": "calva.disconnect"
        }
      ]
    },
    {
      "keys": "t",
      "name": "+Test",
      "type": "bindings",
      "bindings": [
        {
          "key": "t",
          "name": "Run test under cursor",
          "type": "command",
          "command": "calva.runTestUnderCursor"
        },
        {
          "key": "a",
          "name": "Run all tests",
          "type": "command",
          "command": "calva.runAllTests"
        },
        {
          "key": "n",
          "name": "Run namespace tests",
          "type": "command",
          "command": "calva.runNamespaceTests"
        }
      ]
    }
  ]
}